# okhttp-fastjson

./: README.md  pom.xml
src/main/java/github/hjg/: AbstractOkHttpInterface.java  EncryptUtil.java  FastJsonHelper.java  InterfaceException.java  JsonInterface.java  ObjectExtractor.java  OkHttpClientUtils.java  OkHttpConfig.java  OkHttpHelper.java  OkHttpInterface.java  StringUriTemplateUtil.java
